(pick-up w)
(stack w p)
(pick-up b)
(stack b r)
(pick-up y)
(stack y b)
(pick-up o)
(stack o w)
(pick-up m)
(stack m y)
(pick-up x)
(stack x m)
(unstack o w)
(put-down o)
(unstack w p)
(put-down w)
(pick-up o)
(stack o w)
(unstack x m)
(put-down x)
(pick-up p)
(stack p x)
(unstack o w)
(put-down o)
(pick-up w)
(stack w p)
(pick-up o)
(stack o w)
(unstack m y)
(put-down m)
(unstack y b)
(put-down y)
(pick-up m)
(stack m y)
(unstack b r)
(put-down b)
(pick-up r)
(stack r g)
(pick-up b)
(stack b r)
(unstack m y)
(put-down m)
(pick-up y)
(stack y b)
(pick-up m)
(stack m y)
(unstack o w)
(put-down o)
(unstack w p)
(put-down w)
(pick-up o)
(stack o w)
(unstack p x)
(put-down p)
(pick-up x)
(stack x m)
(pick-up p)
(stack p x)
(unstack o w)
(put-down o)
(pick-up w)
(stack w p)
(pick-up o)
(stack o w)
